#eureka client
eureka.client.availability-zones                  #告知client有哪些region及availability-zones，支持配置修改运行时生效   无默认值
eureka.client.filter-only-up-instances            #是否过滤出InstanceStatus为UP的实例  默认为true
eureka.client.region                              #指定该应用实例所在的region，AWS datacenters适用 默认为us-east-1
eureka.client.register-with-eureka                #是否将该应用实例注册到eureka server 默认为true
eureka.client.prefer-same-zone-eureka             #是否优先使用与该应用实例处于相同zone的eureka server  默认为true
eureka.client.on-demand-update-status-change      #是否将本地实例状态的更新通过ApplicationInfoManager实时触发同步到eureka server 默认true
eureka.instance.metadata-map                      #指定应用实例的元数据信息   无默认值
eureka.instance.prefer-ip-address                 #是否优先使用ip地址来替代host name作为应用实例的hostName字段值   默认false
eureka.instance.lease-expiration-duration-in-seconds  #指定eureka client间隔多久需要向eureka server发送心跳来告知eureka server该实例依旧存活   默认90
eureka.client.cache-refresh-executor-thread-pool-size #刷新缓存的CacheRefreshThead的线程池大小   默认2
eureka.client.cache-refresh-executor-exponential-back-off-bound  #调度任务执行超时时下次的调度延时时间   默认10
